user __APP_USER __APP_GROUP;
pid /run/nginx.pid;
daemon off;

events {}

http {
    server {
      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;

      server_name localhost;
      root /var/www/current;

      include /etc/nginx/mime.types;
      
      error_log /var/log/nginx/app_error.log;
      access_log /var/log/nginx/app_access.log;
  }
}